# dotnet.3webgame.local_ent-

./: .editorconfig  .gitignore  ASPIRE_SETUP.md  AUTHENTICATION_GUIDE.md  BEFORE_VS_AFTER.md  BEST_PRACTICES_REPORT.md  CHANGELOG.md  CHECKLIST.md  CODE_ISSUES_FIXED.md  DATABASE_MANAGEMENT.md  Directory.Build.props  GITHUB_ACTIONS_SETUP.md  IDENTITY_IMPLEMENTATION.md  IMPROVEMENTS_SUMMARY.md  QUICK_START.md  README.md  README_IDENTITY.md  README_REFACTORING.md  REFACTORING_NOTES.md  TEST_SUITE_DOCUMENTATION.md  dotnet.3webgame.local_ent .sln  reset-database.sh
.github/: COMPLETE_SOLUTION_SUMMARY.md  COVERAGE_FIX.md  GITHUB_WORKFLOWS_README.md  TESTING_WORKFLOW_FINAL_SOLUTION.md  TEST_REPORTER_FINAL_FIX.md  WORKFLOW_FIX.md  labeler.yml
.github/workflows/: ci.yml  nightly-tests.yml  pr-checks.yml  test-coverage.yml
GameStore.AppHost/: AppHost.cs  GameStore.AppHost.csproj
GameStore.AppHost/Properties/: launchSettings.json
Rest/: .env  .env.example  Auth.http  Game.http  Identity.http  Program.cs  Rest.csproj  Rest.http  appsettings.Development.json  appsettings.json  gameauth.db  gameauth.db-shm  gameauth.db-wal
Rest.Tests/: AuthControllerTests.cs  GetUserCoins_ValidUsername_ReturnsCoinBalance.testsession  IdentityAuthTests.cs  IdentityTokenServiceTests.cs  Rest.Tests.csproj
Rest.Tests/E2ETests/: CompleteAuthFlowTests.cs
Rest.Tests/Helpers/: TestDataBuilder.cs  TestWebApplicationFactory.cs
Rest.Tests/IntegrationTests/: AuthenticationIntegrationTests.cs
Rest.Tests/PerformanceTests/: ApiLoadTests.cs  TokenGenerationBenchmarks.cs
Rest.Tests/SecurityTests/: JwtSecurityTests.cs  SecurityHeadersTests.cs
Rest.Tests/UnitTests/: ResultTests.cs  TokenServiceTests.cs
Rest/Behaviors/: ValidationBehavior.cs
Rest/Common/: IAuditableEntity.cs  Result.cs  ValidationFailure.cs
Rest/Controllers/: ApiControllerBase.cs  AuthController.cs
Rest/Data/: ApplicationDbContext.cs
Rest/Data/Interceptors/: AuditableEntityInterceptor.cs
Rest/Exceptions/: Exceptions.cs
Rest/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WebServicesExtensions.cs
Rest/Features/Auth/: AuthResponse.cs
Rest/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordEndpoint.cs  ChangePasswordRequest.cs
Rest/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEndpoint.cs  LoginRequest.cs
Rest/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutEndpoint.cs
Rest/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenEndpoint.cs  RefreshTokenRequest.cs
Rest/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterEndpoint.cs  RegisterRequest.cs
Rest/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
Rest/Migrations/: 20251123061736_InitialCreate.Designer.cs  20251123061736_InitialCreate.cs  20251123170702_AddCoinsToUser.Designer.cs  20251123170702_AddCoinsToUser.cs  20251123183922_InitialCreate.Designer.cs  20251123183922_InitialCreate.cs  20251123185700_AddDatabaseIndexes.cs  ApplicationDbContextModelSnapshot.cs
Rest/Models/: ApplicationUser.cs  AuthModels.cs  Dots.cs  RefreshToken.cs  RegisterRequest.cs
Rest/Options/: JwtSettings.cs
Rest/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  IdentityTokenService.cs  TokenService.cs  UserService.cs
