@baseUrl = http://localhost:5000
@accessToken = {{login.response.body.accessToken}}

### 1. Register a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "newplayer",
  "email": "newplayer@game.com",
  "password": "Player123!"
}

### 2. Login with existing user (testuser)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 3. Login with player1
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "player1",
  "password": "player123"
}

### 4. Login with invalid credentials
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

### 5. Get coin balance (requires authentication)
GET {{baseUrl}}/api/auth/coins/testuser
Authorization: Bearer {{accessToken}}

### 6. Get coin balance for player1
GET {{baseUrl}}/api/auth/coins/player1
Authorization: Bearer {{accessToken}}

### 7. Refresh access token
POST {{baseUrl}}/api/auth/refresh-token
Content-Type: application/json

{
  "accessToken": "{{accessToken}}",
  "refreshToken": "your-refresh-token-here"
}

### 8. Logout (revoke refresh token)
POST {{baseUrl}}/api/auth/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "refreshToken": "your-refresh-token-here"
}
