# ==========================================
# 🍎 MAC / RIDER / VS CODE API SUITE
# ==========================================

# Configuration Variables
@hostname = localhost
@port = 5083
@host = http://{{hostname}}:{{port}}
@contentType = application/json

# 📝 Config: Use a static user so Register & Login match
@username = player_hero_01
@password = Password123!

# ==========================================
# 🏥 HEALTH & STATUS
# ==========================================

### Health Check
GET {{host}}/health

###

# ==========================================
# 🔐 AUTHENTICATION
# ==========================================

### Register New User (Also saves token)
POST {{host}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "{{username}}",
  "email": "{{username}}@game.com",
  "password": "{{password}}"
}

> {%
    // 💾 Auto-save authentication token from Register
    if (response.status === 200) {
        client.global.set("auth_token", response.body.accessToken);
        client.log("✅ Registered & Token saved: " + response.body.accessToken);
    }
%}

###

### Login (Saves Token Automatically)
# @name loginRequest
POST {{host}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    // 💾 Auto-save authentication token from Login
    if (response.status === 200) {
        client.global.set("auth_token", response.body.accessToken); // FIX: property is 'accessToken'
        client.log("✅ Logged in & Token saved: " + response.body.accessToken);
    } else {
        client.log("❌ Login Failed: " + response.status);
    }
%}

###

### Change Password
POST {{host}}/api/v1/auth/change-password
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

{
  "currentPassword": "{{password}}",
  "newPassword": "New{{password}}",
  "confirmNewPassword": "New{{password}}"
}

###

### Logout
POST {{host}}/api/v1/auth/logout
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

###

# ==========================================
# 🛡️ SECURITY VALIDATION TESTS
# ==========================================

### Test: Weak Password (Should Fail Validation)
POST {{host}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "weak_user",
  "email": "weak@test.com",
  "password": "123"
}

###

### Test: Invalid Token (Should Return 401)
POST {{host}}/api/v1/auth/change-password
Authorization: Bearer invalid_token_example
Content-Type: {{contentType}}

{
  "currentPassword": "123",
  "newPassword": "123",
  "confirmNewPassword": "123"
}